server {
  listen 80 default;
  server_name localhost;
  location / {
    default_type text/plain;
    content_by_lua '
      command = "/site"
      local handle = io.popen(command);
      local result = handle:read("*a");
      handle:close();
      ngx.print(result);';
  }
}